<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="qLL-af-9rf">
                                <rect key="frame" x="145" y="253.66666666666663" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="B8p-eV-2be"/>
                                    <constraint firstAttribute="width" constant="85" id="urR-wd-Tgb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常春藤加速" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuf-Hc-2hB">
                                <rect key="frame" x="87.666666666666686" y="365.66666666666669" width="200" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1kr-bG-AaN"/>
                                    <constraint firstAttribute="height" constant="24" id="dfM-06-ece"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一键加速 全程护航" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGU-IR-H3E">
                                <rect key="frame" x="0.0" y="706" width="375" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="XNR-YB-2lP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cGU-IR-H3E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KvH-TS-0JZ"/>
                            <constraint firstItem="wuf-Hc-2hB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="MJM-dz-BCs"/>
                            <constraint firstItem="wuf-Hc-2hB" firstAttribute="top" secondItem="qLL-af-9rf" secondAttribute="bottom" constant="27" id="Qt3-Lo-dop"/>
                            <constraint firstItem="qLL-af-9rf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-110" id="W8d-gw-zpx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cGU-IR-H3E" secondAttribute="bottom" constant="55" id="dzg-lv-awD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cGU-IR-H3E" secondAttribute="trailing" id="eTj-BO-gfT"/>
                            <constraint firstItem="qLL-af-9rf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nrl-lZ-4Ia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo" width="136" height="136"/>
    </resources>
</document>
